{
  "name": "ninehands",
  "authors": [
    "9hands <contato@9hands.com.br>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material-data-table": "^0.10.10",
    "angular-route": "^1.6.1",
    "ngstorage": "^0.3.11",
    "moment": "^2.17.1",
    "angular-loading-bar": "^0.9.0"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "~1.6.1"
  }
}
